Пapаметры= Параметры советника
TP=10
TP,F=1
TP,1=10
TP,2=1
TP,3=12
SL=10
SL,F=1
SL,1=10
SL,2=1
SL,3=12
filtr=0
filtr,F=0
filtr,1=-5
filtr,2=1
filtr,3=3
TradeWithBu=0
TradeWithBu,F=0
TradeWithBu,1=0
TradeWithBu,2=0
TradeWithBu,3=0
TradeWithTralling=0
TradeWithTralling,F=0
TradeWithTralling,1=0
TradeWithTralling,2=0
TradeWithTralling,3=0
BU=15
BU,F=0
BU,1=5
BU,2=5
BU,3=15
Trall=5
Trall,F=0
Trall,1=5
Trall,2=10
Trall,3=15
lot=0.03000000
lot,F=0
lot,1=0.03000000
lot,2=0.00000000
lot,3=0.00000000
CandleSize=40
CandleSize,F=1
CandleSize,1=40
CandleSize,2=10
CandleSize,3=60
BodySize=10
BodySize,F=1
BodySize,1=0
BodySize,2=10
BodySize,3=10
Magic_Number=2
Magic_Number,F=0
Magic_Number,1=68705
Magic_Number,2=0
Magic_Number,3=0
