Пapаметры= Параметры советника
TP=52
TP,F=0
TP,1=62
TP,2=1
TP,3=64
SL=25
SL,F=0
SL,1=200
SL,2=0
SL,3=0
filtr=-4
filtr,F=1
filtr,1=-5
filtr,2=1
filtr,3=5
TradeWithBu=0
TradeWithBu,F=0
TradeWithBu,1=0
TradeWithBu,2=1
TradeWithBu,3=1
TradeWithTralling=0
TradeWithTralling,F=0
TradeWithTralling,1=0
TradeWithTralling,2=1
TradeWithTralling,3=1
BU=100
BU,F=0
BU,1=100
BU,2=0
BU,3=0
Trall=150
Trall,F=0
Trall,1=150
Trall,2=0
Trall,3=0
lot=0.03000000
lot,F=0
lot,1=0.03000000
lot,2=0.00000000
lot,3=0.00000000
CandleSize=40
CandleSize,F=0
CandleSize,1=400
CandleSize,2=0
CandleSize,3=0
BodySize=0
BodySize,F=1
BodySize,1=0
BodySize,2=5
BodySize,3=10
Magic_Number=2
Magic_Number,F=0
Magic_Number,1=68705
Magic_Number,2=0
Magic_Number,3=0
Slipage=3
Slipage,F=0
Slipage,1=3
Slipage,2=0
Slipage,3=0
SleepTime=2
SleepTime,F=0
SleepTime,1=2
SleepTime,2=0
SleepTime,3=0
lot1=0.01000000
lot1,F=0
lot1,1=0.01000000
lot1,2=0.00000000
lot1,3=0.00000000
lot2=0.01000000
lot2,F=0
lot2,1=0.01000000
lot2,2=0.00000000
lot2,3=0.00000000
lot3=0.01000000
lot3,F=0
lot3,1=0.02000000
lot3,2=0.00000000
lot3,3=0.00000000
lot4=0.02000000
lot4,F=0
lot4,1=0.03000000
lot4,2=0.00000000
lot4,3=0.00000000
lot5=0.03000000
lot5,F=0
lot5,1=0.05000000
lot5,2=0.00000000
lot5,3=0.00000000
lot6=0.04000000
lot6,F=0
lot6,1=0.07000000
lot6,2=0.00000000
lot6,3=0.00000000
lot7=0.06000000
lot7,F=0
lot7,1=0.10000000
lot7,2=0.00000000
lot7,3=0.00000000
lot8=0.08000000
lot8,F=0
lot8,1=0.13000000
lot8,2=0.00000000
lot8,3=0.00000000
lot9=0.13000000
lot9,F=0
lot9,1=0.16000000
lot9,2=0.00000000
lot9,3=0.00000000
lot10=0.19000000
lot10,F=0
lot10,1=0.20000000
lot10,2=0.00000000
lot10,3=0.00000000
lot11=0.28000000
lot11,F=0
lot11,1=0.28000000
lot11,2=0.00000000
lot11,3=0.00000000
lot12=0.42000000
lot12,F=0
lot12,1=0.42000000
lot12,2=0.00000000
lot12,3=0.00000000
lot13=0.62000000
lot13,F=0
lot13,1=0.62000000
lot13,2=0.00000000
lot13,3=0.00000000
lot14=0.90000000
lot14,F=0
lot14,1=0.90000000
lot14,2=0.00000000
lot14,3=0.00000000
lot15=1.00000000
lot15,F=0
lot15,1=0.28000000
lot15,2=0.00000000
lot15,3=0.00000000
lot16=1.00000000
lot16,F=0
lot16,1=0.42000000
lot16,2=0.00000000
lot16,3=0.00000000
lot17=1.00000000
lot17,F=0
lot17,1=0.62000000
lot17,2=0.00000000
lot17,3=0.00000000
lot18=1.00000000
lot18,F=0
lot18,1=0.90000000
lot18,2=0.00000000
lot18,3=0.00000000
lot19=1.00000000
lot19,F=0
lot19,1=0.28000000
lot19,2=0.00000000
lot19,3=0.00000000
lot20=1.00000000
lot20,F=0
lot20,1=0.42000000
lot20,2=0.00000000
lot20,3=0.00000000
lot21=1.00000000
lot21,F=0
lot21,1=0.62000000
lot21,2=0.00000000
lot21,3=0.00000000
